PORT=3000
HUGGINGFACE_API_URL=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
STRIPE_SECRET_KEY=sk_test_51QQwYORpnxWcJIEUEaOIJq2iTzWAxctS40k6gk7Y3iUtbsyrBAW7fYB7ZLGW6y0l3oVd9A9qHWCucwxFL1CpnBz800AHkJh9fv
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
CORS_ORIGIN=http://www.mealsgen.com
DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port
