PORT=3000
STRIPE_SECRET_KEY=sk_test_51QQwYORpnxWcJIEUEaOIJq2iTzWAxctS40k6gk7Y3iUtbsyrBAW7fYB7ZLGW6y0l3oVd9A9qHWCucwxFL1CpnBz800AHkJh9fv
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
FRONTEND_URL=http://www.mealsgen.com